.project-list
  .project
    margin-left: 0
    margin-right: 0

  .data
    text-align: left

    .project-excerpt
      text-align: justify

    .project-title
      font-weight: bold
      margin-bottom: .25em

      h4
        display: inline
        margin: 0

    .project-authors, .project-venue, .project-excerpt, .project-materials
      font-size: .875em

    .project-venue
      font-weight: bold
      margin: .25em 0
