$project-excerpt-short-margin: 1em

.project-list
  .project-short
    margin: $project-excerpt-short-margin 0

    .project-venue, .project-materials
      font-size: .75em

    .project-venue
      font-weight: normal
