.content-layout
  font-size: $base-font-size

h1
  font-size: 2.2em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1em
h5
  font-size: .875em
h6
  font-size: .75em

h1, h2, h3, h4
  margin: 1em 0 .5em 0
  line-height: $large-heading-line-height


.page-header
  display: flex
  flex-flow: row wrap

  .page-title
    flex: 1 1 50%
