$container-inner-space: .5em


=img-plus-info-horizontal-container
  display: flex
  flex-flow: row nowrap

  .img-container-wrapper
    display: block
    float: left

  .data
    float: left
    flex: 1 1 10%
    margin: 0 0 0 $container-inner-space

%img-plus-info-horizontal-container
  +img-plus-info-horizontal-container


=img-plus-info-vertical-container
  display: flex
  flex-flow: column nowrap

  .img-container-wrapper
    display: block
    margin-left: auto
    margin-right: auto

  .data
    display: block
    margin: $container-inner-space 0 0 0

%img-plus-info-vertical-container
  +img-plus-info-vertical-container


=captioned-img-vertical-container
  display: flex
  flex-flow: column-reverse nowrap

  .data
    display: block
    margin: 0 0 $container-inner-space 0

  .img-container-wrapper
    display: block
    margin-left: auto
    margin-right: auto

%captioned-img-vertical-container
  +captioned-img-vertical-container


[class$='-grid']
  display: grid
  > *
    margin: 0 !important


=make-grid-selector($selector, $margin)
  #{$selector}-grid
    grid-gap: $margin
    margin: $margin
