$team-news-list-border: 1px solid rgba(0, 0, 0, 0.2)


.news-list-container
  border: $team-news-list-border

  .news-item
    border-top: $team-news-list-border
    &:first-of-type
      border-top: none

    color: inherit
    text-decoration: none
    padding: .25em
    display: flex
    justify-content: space-between

    &:active, &:hover
      background-color: $lighter-gray

    .content
      margin: 0

    .date
      display: inline
      font-size: .875em
      margin: 0 0 0 1em
