.slider
  .slider-scroll-right, .slider-scroll-left
    z-index: 2
    position: absolute
    top: 0
    height: 100%
    width: 2em
    font-size: 2em
    -webkit-appearance: none
    color: white
    opacity: .5
    text-shadow: 0 0 3px rgba(0, 0, 0, .7)
    &:hover, &:active
      text-decoration: none
      opacity: 1
    display: flex

    .icon
      margin: auto

  .slider-scroll-left
    left: 0

  .slider-scroll-right
    right: 0

  .slick-list
    z-index: 1

  .slick-list-wrapper
    overflow: hidden

  .slide-wrapper
    width: 100%

    > *
      margin: 0 !important


.no-js
  [class$='-slider-container']
    overflow: auto

    .slider
      display: flex

      > *
        flex-shrink: 0
        flex-grow: 0


=make-slider-selector($selector, $margin)
  +make-grid-selector($selector, $margin)

  #{$selector}-slider-container
    .slick-list-wrapper
      margin: $margin 0

    .slick-list
      margin-right: -$margin !important

    .slide-wrapper
      margin-right: $margin


  .no-js
    #{$selector}-slider-container
      margin: $margin 0


.fancy-slider
  @extend .slider

  .slider-scroll-right, .slider-scroll-left
    opacity: .2
    height: auto
    top: 40%
    bottom: 40%

    +on-smartphone
      display: none !important


.no-js
  .fancy-slider
    overflow-y: hidden
