html
  font-size: $html-font-size

body
    margin: 0
    padding: 0
    font-size: $base-font-size
    line-height: $line-height
    color: $text-color
    font-family: $font-family

article, aside, figcaption, figure, footer, header, nav, section
    display: block

h1, h2, h3, h4
    margin-top: $base-font-size
    line-height: 1.25
    color: $text-hcolor

h1
    font-size: 2.5 * $base-font-size
h2
    font-size: 1.5 * $base-font-size
h3
    font-size: 1.25 * $base-font-size
h4
    font-size: 1 * $base-font-size
h5
    font-size: .875 * $base-font-size
h6
    font-size: .75 * $base-font-size

ul, ol
    margin: $base-font-size 0
    padding-left: 2.5 * $base-font-size

p, figure
    margin: $base-font-size 0

p
    text-align: justify

a img
    border: none

sup, sub
    line-height: 0

.wrapper
    margin-right: auto
    margin-left: auto
    padding-right: $wrapper-padding
    padding-left: $wrapper-padding
    max-width: $wrapper-width-on-wide-screen
    +media-query($on-laptop)
        max-width: $wrapper-width-on-laptop
    +media-query($on-palm)
        max-width: $wrapper-width-on-palm
    @extend .clearfix

a
  color: $link-color
  text-decoration: none
  cursor: pointer

  &:hover, &:active
    color: $link-hover-color
    text-decoration: underline
