.img-container-wrapper
  .img-container
    width: 100%
    height: 0
    padding-top: $inversed-golden-ratio * 100%
    overflow: hidden
    position: relative
    background-color: $theme-accent-color

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
