#front-page-header
  width: 100%
  height: 100vh
  background: $title-header-bg-color $main2 no-repeat center/cover
  background-attachment: fixed
  position: absolute
  z-index: 4
  display: flex
  flex-flow: column nowrap
  color: white
  font-size: 1.5rem

  #particles-js
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .header
    z-index: 1
    margin: auto
    text-align: center

    .titles
      display: inline-block

      .site-title
        font-size: 3em
        border: 1px solid

      .site-description, .site-description2
        font-size: 1.5em
        display: inline-block

    .header-icons
      margin: 1em 0
      display: flex
      justify-content: center
      text-align: center
      font-size: .75em

      a
        color: inherit

      .icon
        text-align: center
        width: 1em
        height: 1em
        font-size: 1em
        padding: .5em
        margin: .3em
        border-radius: 50%
        border: 2px solid
        transition: all .7s
        &:hover, &:active
          background-color: white

    .header-links
      font-size: 1em
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 1em

      .link
        display: inline-block
        margin: 0 1em
        color: inherit

  .down
    position: absolute
    bottom: 0
    width: 100%
    font-size: 1.5em
    text-align: center
    color: inherit

    .icon
      animation: pulse 1.3s infinite
      position: relative

@media screen and (max-height: $desktop-min-width * .4)
  #front-page-header
    font-size: 5vmin

+on-landscape-tablet
  #front-page-header
    font-size: 1.125rem

  @media screen and (max-height: $landscape-tablet-min-width * .4)
    #front-page-header
        font-size: 5vmin

+on-portrait-tablet
  #front-page-header
    font-size: 1.125rem

  @media screen and (max-height: $portrait-tablet-min-width * .7)
    #front-page-header
      font-size: 4vmin

+on-smartphone
  #front-page-header
    font-size: 4vmin
