.content-layout-front-page
  @extend .content-layout

  font-size: $front-page-base-font-size
  +on-landscape-tablet
    font-size: $base-font-size
  +on-portrait-tablet
    font-size: $base-font-size
  +on-smartphone
    font-size: $base-font-size

  .slider, .containers-grid
    font-size: $base-font-size

  .buttons-container-wrapper


  // about
  #about-section
    background-color: initial

  /// news
  .news-plate-grid, .project-plate-grid
    grid-template-columns: repeat(3, 1fr)

  .on-portrait-tablet
    .news-plate-grid, .project-plate-grid
      grid-template-columns: auto
      grid-template-rows: repeat(2, 1fr)

    .news-plate, .project-plate
      +img-plus-info-horizontal-container

      .img-container-wrapper
        width: 50%


  // research
  #research-section
    background-color: #fafafa

  .threeddl-more
    color: white
    background-color: #8a8
    &:hover, &:active
      color: black
      background-color: #beb

  .analytics-more
    color: white
    background-color: #a33
    &:hover, &:active
      color: black
      background-color: #e77

  .neuro-more
    color: white
    background-color: #88a
    &:hover, &:active
      color: black
      background-color: #bbe
