$project-plate-margin: 2em


.project-plate
  @extend %captioned-img-vertical-container
  margin: $project-plate-margin

  .img-container-wrapper
    width: 100%
    margin-top: auto

  .project-title
    margin: .25em 0

    h4
      margin: 0

  .project-venue
    font-size: .75em

+make-slider-selector('.project-plate', $project-plate-margin)
